.TL
Sprint #0 Report
.AU
John Chirpich

.NH
Key Decisions

.TS
center, box;
c | c.
Object-oriented programming language	C++
_
GUI library	FLTK
_
IDE (Integrated Development Environment)	VSCodium
_
xUnit framework	Catch2
_
Programming style guide	GNU Coding Standards	
_
Project hosting site	Github.com
.TE

.NH
Unit Testing

.pp
For Unit testing, I used Catch2. I choose it becuase I thought it was a lot simplier than the other ones I looked at and the source code was only 2 files.
.PSPIC -C img/unit_testing_output_sc.ps
.UL https://github.com/johniscool1/cs-449-project/tree/master/sprint0/unit_testing_ex
.bp +1
.NH
GUI programming

.pp
I choose FLTK for the GUI library becuase it is similiar to Xforms (x11 library) which I have used before. I ultimatly choose FLTK over Xforms becuase FLTK is cross platform and more modern compared to Xforms.
.PSPIC -C img/gui_exmaple_sc.ps
.UL https://github.com/johniscool1/cs-449-project/tree/master/sprint0/gui_fltk_example